<?php
/**
 * @author Pavel Nikitin <pavelykt86@gmail.com>
 * @company Itex <www.itexweb.ru>
 * Date: 05.05.2016
 * Time: 12:39
 *
 * @var CMain $APPLICATION
 * @var array $arResult
 * @var array $arParams
 * @var CBitrixComponentTemplate $this
 */

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$prevLevel = 1;
?>

<?php if (!empty($arResult)) : ?>
    <ul class="h-catalog-menu">
        <?php foreach ($arResult as $arItem) : ?>

            <?php if ($prevLevel > $arItem['DEPTH_LEVEL']) : ?>
                </ul></div></div></div></li>
            <?php else : ?>
                </li>
            <?php endif ?>

            <?php if ($arItem['DEPTH_LEVEL'] == 1) : ?>
                <li<?= $arItem['SELECTED'] ? ' class="on"' : '' ?>>
                    <a href="<?= $arItem['LINK'] ?>">
                        <?= $arItem['TEXT'] ?>
                        <?php if (!empty($arItem['DOP_TEXT'])) : ?>
                            <span class="dop-name"><?= $arItem['DOP_TEXT'] ?></span>
                        <?php endif ?>
                    </a>
                    <?php if ($arItem['IS_PARENT']) : ?>
                        <div class="menuIn"><div class="container"><div class="row"><ul>
                    <?php endif ?>
            <?php else : ?>
                <li<?= $arItem['SELECTED'] ? ' class="on"' : '' ?>>
                    <a href="<?= $arItem['LINK'] ?>"><?= $arItem['TEXT'] ?></a>
                </li>
            <?php  endif ?>

            <?php $prevLevel = $arItem['DEPTH_LEVEL']; ?>
        <?php endforeach; ?>
        </li>
    </ul>
<?php endif ?>
